<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.asm.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.asm.Fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.asm.Fragment.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.asm.Fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.asm.Fragment.ProductDetailFragment"
        android:label="product_detail_fragment"
        tools:layout="@layout/fragment_product_detail" />

    <fragment
        android:id="@+id/navigation_profile_edit"
        android:name="com.example.asm.Fragment.EditProfileFragment"
        android:label="Profile_edit"
        tools:layout="@layout/fragment_edit_profile" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_cart"-->
<!--        android:name="com.example.asm.Fragment.CartFragment"-->
<!--        android:label="Cart"-->
<!--        tools:layout="@layout/fragment_cart" />-->

</navigation>
