<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/viewProductsFragment">

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.asm.Fragment.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.asm.Fragment.EditProductFragment"
        android:label="Edit Product"
        tools:layout="@layout/fragment_edit_product" />

    <fragment
        android:id="@+id/deleteProductFragment"
        android:name="com.example.asm.Fragment.DeleteProductFragment"
        android:label="Delete Product"
        tools:layout="@layout/fragment_delete_product" />

    <fragment
        android:id="@+id/viewProductsFragment"
        android:name="com.example.asm.Fragment.ViewProductsFragment"
        android:label="View Products"
        tools:layout="@layout/fragment_view_products" />
</navigation>
