<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addProductFragment"
        android:icon="@drawable/baseline_add_24"
        android:title="Add Product"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editProductFragment"
        android:icon="@drawable/baseline_create_24"
        android:title="Edit Product"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteProductFragment"
        android:icon="@drawable/baseline_close_24"
        android:title="Delete Product"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/viewProductsFragment"
        android:icon="@drawable/baseline_visibility_24"
        android:title="View Products"
        app:showAsAction="ifRoom" />
</menu>
