<resources>
    <string name="app_name">Asm</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="profile_image">Profile Image</string>
    <string name="change_image">Change Image</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="save">Save</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="back">Back</string>
    <string name="cart">Cart</string>
</resources>
